name: CI/CD my-profile

on:
  push:
    branches:
      - master
      - production

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Setup GIT
        run: |
          git config --global user.name "OkRoger"
          git config --global user.email "okroger@users.noreply.github.com"
        shell: bash

      - name: GIT tag patch
        if: github.ref == 'refs/heads/master'
        run: yarn version --patch

      - name: GIT tag minor
        if: github.ref == 'refs/heads/production'
        run: yarn version --minor && git push --follow-tags

      - name: Build steps
        run: |
          yarn install
          yarn build
        shell: bash

      - name: Deploy frontend app to Heroku
        if: github.ref == 'refs/heads/master'
        run: |
          git init
          git remote add deployment https://heroku:${{secrets.HEROKU_API_KEY}}@git.heroku.com/altcash-staging.git
          git add -f .
          git commit -m "[skip CI]"
          git push -f deployment master:master
        shell: bash

      - name: Deploy backend app to Heroku
        if: github.ref == 'refs/heads/master'
        run: |
          cd server
          git init
          git remote add deployment https://heroku:${{secrets.HEROKU_API_KEY}}@git.heroku.com/altcash-backend-staging.git
          git add -f .
          git commit -m "[skip CI]"
          git push -f deployment master:master
        shell: bash
