name: CI/CD my-profile

on:
  push:
    branches:
      - master
      - production

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Setup GIT
        run: |
          git config --global user.name "OkRoger"
          git config --global user.email "okroger@users.noreply.github.com"
        shell: bash

      - name: GIT tag patch
        if: github.ref == 'refs/heads/master'
        run: yarn version --patch

      - name: GIT tag minor
        if: github.ref == 'refs/heads/production'
        run: yarn version --minor && git push --follow-tags

      - name: Build steps
        run: |
          yarn install
          yarn build
        shell: bash

      - name: Upload artifact for build
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: build
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      # # Only for heroku hosting
      # - name: Prepare GIT build
      #   run: |
      #     cp -r build heroku_dist
      #     rm -fr build
      #     mkdir build
      #     mv heroku_dist build/
      #     cp static.json build/
      #     cd build
      #     mv heroku_dist build
      #   shell: bash

      - name: Download artifact for build
        uses: actions/download-artifact@v2
        with:
          name: build
      - uses: montudor/action-zip@v0.1.1
        with:
          args: unzip -qq build.zip -d build

      - name: Deploy frontend app to Heroku
        if: github.ref == 'refs/heads/master'
        run: |
          cd build
          git init
          git remote add deployment https://heroku:${{secrets.HEROKU_API_KEY}}@git.heroku.com/altcash-staging.git
          git add -f .
          git commit -m "[skip CI]"
          git push -f deployment master:master
        shell: bash

      - name: Deploy backend app to Heroku
        if: github.ref == 'refs/heads/master'
        run: |
          cd server
          git init
          git remote add deployment https://heroku:${{secrets.HEROKU_API_KEY}}@git.heroku.com/altcash-backend-staging.git
          git add -f .
          git commit -m "[skip CI]"
          git push -f deployment master:master
        shell: bash
